{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentRuntime": {
    "Provider": "openhands",
    "EnableTooling": true,
    "ToolAllowList": [],
    "ToolDenyList": [],
    "MicroagentRegistryPaths": [
      "./config/microagents.json"
    ],
    "UseInMemoryStub": true
  },
  "Workspace": {
    "RootPath": "./"
  },
  "Zip": {
    "OutputFileName": "workspace.zip",
    "ContentType": "application/zip"
  },
  "Git": {
    "ExecutablePath": "git",
    "StatusArguments": "status --porcelain",
    "ShowFileFormat": "show HEAD:{0}",
    "CommandTimeoutSeconds": 30
  }
}
