{
  "Host": "127.0.0.1",
  "Port": 7250,
  "UseHttps": false,
  "_comment": "Ports are now managed in backend-ports.json at the solution root. This file is kept for backward compatibility.",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "OpenHands": {
    "Provider": "openhands",
    "BaseUrl": "http://localhost:3000",
    "ApiPrefix": "/api",
    "SocketUrl": "http://localhost:7247",
    "SocketConnectionTimeoutSeconds": 30
  }
}
